<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.codecentric.ddt</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>de.codecentric.ddt</groupId>
  <artifactId>OracleDatabaseStrategy</artifactId>
  <version>1.0</version>
  <name>DDT OracleDatabaseStrategy</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6.0</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>runtime12</artifactId>
			<version>12</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/runtime12.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>translator</artifactId>
			<version>1.0</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/translator.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Databases</artifactId>
			<version>${project.version}</version>
		</dependency>

  </dependencies>
</project>
