# DDT

./: .gitignore  README.md  ToDo.rtf  checkMercurialMergeStatus.bash  createEclipseProjects  ddt  isLatestVersionOfBranchAinBranchB  isLatestVersionOfBranchAinBranchB.bash  nbactions.xml  pom.xml
AddonMavenArchetype/: pom.xml
CommandLineClient/: pom.xml
CommandLineClient/src/main/java/de/codecentric/ddt/commandlineclient/: CheckRepositoryProxyClasses.java
CommandLineClient/src/test/java/de/codecentric/ddt/commandlineclient/: AppTest.java
IssueTrackers/: pom.xml
IssueTrackers/src/main/java/de/codecentric/ddt/issuetrackers/: App.java  IssueStatus.java  IssueTracker.java  IssueTrackerStrategy.java  JiraIssueTrackerStrategy.java
IssueTrackers/src/test/java/de/codecentric/ddt/issuetrackers/: IssueTrackerTest.java  JiraIssueTrackerStrategyTest.java
MercurialRepositoryStrategy/: pom.xml
MercurialRepositoryStrategy/src/main/java/de/codecentric/ddt/mercurialrepositorystrategy/: MercurialRepositoryStrategy.java
MercurialRepositoryStrategy/src/test/java/de/codecentric/ddt/mercurialrepositorystrategy/: MercurialRepositoryStrategyIntegrationTest.java
OracleDatabaseStrategy/: installOracleLibrariesToMaven.sh  pom.xml
OracleDatabaseStrategy/src/test/java/de/codecentric/ddt/oracledatabasestrategy/: AppTest.java
Repositories/: DDT-Configuration.xml  pom.xml
Repositories/src/main/java/de/codecentric/ddt/repositories/: App.java  MercurialRepositoryStrategy.java  Repository.java  RepositoryStrategy.java  SubversionRepositoryStrategy.java
Repositories/src/test/java/de/codecentric/ddt/repositories/: MercurialRepositoryStrategyIntegrationTest.java
Resources/: pom.xml
Resources/src/main/java/de/codecentric/ddt/: Application.java  Configuration.java  ConfigurationDAO.java  FileHelper.java  JPAConfigurationDAO.java  ReflectionHelper.java  Resource.java  ResourceStrategy.java  XMLConfigurationDAO.java
Resources/src/main/java/de/codecentric/ddt/configuration/: Application.java  Configuration.java  ConfigurationDAO.java  ConnectionTestHelper.java  FileComparison.java  FileComparisonResult.java  FileHelper.java  FolderComparison.java  JPAConfigurationDAO.java  LocalDatabase.java  ReflectionHelper.java  Resource.java  ResourceStrategy.java  XMLConfigurationDAO.java
Resources/src/main/java/de/codecentric/ddt/logincredentials/: LoginCredential.java  LoginCredentialStore.java  PropertiesFileLoginCredentialStore.java
Resources/src/main/resources/: .gitignore  ConfigurationDAO.properties
Resources/src/test/java/de/codecentric/logincredentails/: LoginCredentialTest.java  PropertiesFileLoginCredentialStoreTest.java
Web/: nbactions.xml  pom.xml
Web/.gwt/: .gwt-log
Web/src/main/java/de/codecentric/ddt/: ApplicationDAO.java  CheckProxyClassesComponent.java  CheckRepositoryMergesComponent.java  ConfigurationContainerProvider.java  ConfigurationForm.java  CustomApplicationComponent.java  DDTException.java  FileComparisonResult.java  FileHelper.java  LogPanel.java  MenuComponent.java  MyVaadinApplication.java  MyVaadinApplicationServlet.java  ResourceForm.java  ResourceStrategiesComboBox.java
Web/src/main/java/de/codecentric/ddt/configuration/: Application.java  Configuration.java  ConfigurationDAO.java  ConnectionTestHelper.java  FileHelper.java  JPAConfigurationDAO.java  Resource.java  ResourceStrategy.java  XMLConfigurationDAO.java
Web/src/main/java/de/codecentric/ddt/deprecated/: ApplicationComboBox.java  ApplicationComponent.java  ApplicationConfigurationComponent.java  DatabaseResourceAdapter.java  DerbyDatabaseControl.java  DerbyDatabaseServlet.java  LocalDatabase.java  ResourceComponent.java  SocketConnectionTest.java
Web/src/main/java/de/codecentric/ddt/web/: ApplicationDAO.java  CheckProxyClassesComponent.java  CheckRepositoryMergesComponent.java  ConfigurationContainerProvider.java  ConfigurationForm.java  CustomApplicationComponent.java  DDTException.java  DDTMenuBar.java  FileComparison.java  FileComparisonResult.java  FileHelper.java  LogComponent.java  LogPanel.java  MenuComponent.java  MyVaadinApplication.java  MyVaadinApplicationServlet.java  ResourceForm.java  ResourceStrategiesComboBox.java
Web/src/main/java/de/codecentric/ddt/widgetset/: WebWidgetset.gwt.xml
Web/src/main/resources/: LoginCredentials.properties.example
Web/src/main/webapp/VAADIN/themes/DDT-style/: styles.css
Web/src/main/webapp/VAADIN/widgetsets/de.codecentric.ddt.widgetset.WebWidgetset/: 09F7FE50CE91F31D89396AA19EBC9CA3.cache.html  28838C83F80635FCCDC8201F8F581EA4.cache.html  2AB1E33BC9C48815D7107B0F3C2032CA.cache.html  2C3E13CDE218243170782C40399746FA.cache.html  66244074228919423E4F4108B40DD487.cache.html  8980E5CA8A480A3C5B340FAC88DE6060.cache.html  91EB15213D426B04DC81B5163BCF7076.cache.html  994987BB307C028680DE23AC5FAEE1C9.cache.html  B0001D4327622F40C79341FC528FF50D.cache.html  C33092B13E6F609CB6DCB8862760C463.cache.html  DC6CC70F4D955718B40B674EA9042529.cache.html  FB2B852BAE593E011C6DABDD65C69D35.cache.html  de.codecentric.ddt.widgetset.WebWidgetset.nocache.js
Web/src/main/webapp/VAADIN/widgetsets/de.codecentric.ddt.widgetset.WebWidgetset-deploy/rpcPolicyManifest/: manifest.txt
Web/src/main/webapp/VAADIN/widgetsets/de.codecentric.ddt.widgetset.WebWidgetset-deploy/symbolMaps/: 09F7FE50CE91F31D89396AA19EBC9CA3.symbolMap  28838C83F80635FCCDC8201F8F581EA4.symbolMap  2AB1E33BC9C48815D7107B0F3C2032CA.symbolMap  2C3E13CDE218243170782C40399746FA.symbolMap  66244074228919423E4F4108B40DD487.symbolMap  8980E5CA8A480A3C5B340FAC88DE6060.symbolMap  91EB15213D426B04DC81B5163BCF7076.symbolMap  994987BB307C028680DE23AC5FAEE1C9.symbolMap  B0001D4327622F40C79341FC528FF50D.symbolMap  C33092B13E6F609CB6DCB8862760C463.symbolMap  DC6CC70F4D955718B40B674EA9042529.symbolMap  FB2B852BAE593E011C6DABDD65C69D35.symbolMap
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/test/java/de/codecentric/configuration/logincredentials/: LoginCredentialTest.java  PropertiesFileLoginCredentialStoreTest.java
Web/src/test/java/de/codecentric/ddt/: AbstractDAOTest.java  ApplicationDAOTest.java
(+60 files in other folders)
