<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                                http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric.ddt</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>DDT All Projects</name>

	<modules>
		<module>Resources</module>
		<module>Repositories</module>
		<module>IssueTrackers</module>
		<module>Web</module>
		<module>Databases</module>
                 <module>OracleDatabaseStrategy</module>
                <module>MercurialRepositoryStrategy</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <!--
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.1.2.2</version>
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>Web/target/web-1.0.war</app>
					<port>8080</port>
					<contextRoot>Web</contextRoot>
					<autoDelete>true</autoDelete>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
                        <!--
			<dependency>
				<groupId>de.codecentric.ddt</groupId>
				<artifactId>LoginCredentials</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric.ddt</groupId>
				<artifactId>Repositories</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric.ddt</groupId>
				<artifactId>IssueTrackers</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric.ddt</groupId>
				<artifactId>Checks</artifactId>
				<version>${project.version}</version>
			</dependency>
                        -->

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>