{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ToDoListe:\
\
1.) Implementation abschliessen\
- Implementation Command-Line Client, mit und ohne Repository Download\
- Implementation \'dcbersicht \'fcber Proxy Klassen Vergleich\
\
2.) Dokumentation:\
\
- Design\
- Implementation\
- Vorgehen (Prozess)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Verifikation und Validierung\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Anleitung\
\
3.) Tests Definieren:\
    - Command Line Client --> Safety First!\
    - Transitive Repository Merges --> Alle F\'e4lle abdecken!\
    - Proxy-Klassen-Diff --> Mehrere Folder erstellen, die Die F\'e4lle abdecken, die im Interface vorkommen k\'f6nnen.\
\
4.) Tests Implementieren:\
   - Repository-Merges: Test-Repository aufsetzen, das alle Mergef\'e4lle abdeckt\
   - Proxy-Klassen-Check: Mehrere Folder aufsetzen, die alle Interface-F\'e4lle abdecken.\
\
5.) Quality:\
   - Sonar Test\
   - JavaDoc\
\
6.) Optional:\
   - Maven archetype f\'fcr Addon zu DDT generieren\
\
}