<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric.ddt</groupId>
	<artifactId>Repositories</artifactId>
	<packaging>jar</packaging>
	<name>DDT Repositories</name>
	<url>https://github.com/GeroNiessen/DDT</url>

	<parent>
		<groupId>de.codecentric.ddt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>

		<repository>
			<id>sonatype-ossrh</id>
			<name>Sonatype Open Source Software Repository Hosting</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>de.codecentric.ddt</groupId>
			<artifactId>Resources</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.aragost.javahg</groupId>
			<artifactId>javahg</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
