<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric.ddt</groupId>
	<artifactId>IssueTrackers</artifactId>
	<packaging>jar</packaging>
	<name>DDT IssueTrackers</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>de.codecentric.ddt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.codecentric.ddt</groupId>
			<artifactId>Resources</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>atlassian.com</id>
			<name>Atlassian</name>
			<url>http://maven.atlassian.com/public</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
