<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.codecentric.ddt</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>de.codecentric.ddt</groupId>
    <artifactId>MercurialRepositoryStrategy</artifactId>
    <version>1.0</version>
    <name>DDT MercurialRepositoryStrategy</name>
    <!--<url>http://maven.apache.org</url>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>

        <repository>
            <id>sonatype-ossrh</id>
            <name>Sonatype Open Source Software Repository Hosting</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <!--<version>0.5</version>-->
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Repositories</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
